bitnami/etcd:3.5.11
apache/apisix:3.15.0-alpine
apache/apisix-dashboard:3.0.1
chromadb/chroma:latest
apache/rocketmq:5.4.0
golang:1.24.4-alpine
alpine:latest
node:24.14
node:22
node:20
node:18.20
oceanbase/oceanbase-ce:latest
mysql:8.0.43
postgres:18.2
postgres:17.7
postgres:17.5
postgres:17.2
postgres:16-alpine
postgres:13.18
python:3.13
python:3.12
python:3.11
python:3.10
chromadb/chroma
nginx:1.26.2
redis:7.4
redis:latest
mongodb/mongodb-community-server:8.0.3-ubuntu2204
mongodb/mongodb-community-server:7.0.15-ubuntu2204
kong:3.8.0-ubuntu
shadowsocks/shadowsocks-libev
0001coder/chatollama:latest
